# QueryCache

./: QueryCache.sln  QueryCache.sln.DotSettings  QueryableCacheDotnet.sln  QueryableCacheDotnet.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
QueryCache/: EvaluateVisitor.cs  ExpressionEvaluator.cs  MemberExpressionEvaluator.cs  PrintCollectionVisitor.cs  QueryCache.csproj  QueryableExtensions.cs
QueryCache.Benchmarks/: CalculateCacheKeyBenchmarks.cs  MemberExpressionInlineBenchmarks.cs  Program.cs  QueryCache.Benchmarks.csproj
QueryCache.Tests/: CacheTests.cs  CalculateCacheKeyTests.cs  ExpressionEvaluatorTests.cs  MemberExpressionEvaluatorTests.cs  QueryCache.Tests.csproj
QueryableCacheDotnet/: EvaluateVisitor.cs  ExpressionEvaluator.cs  PrintCollectionVisitor.cs  QueryableCacheDotnet.csproj  QueryableExtensions.cs
QueryableCacheDotnet.Benchmarks/: CalculateCacheKeyBenchmarks.cs  MemberExpressionInlineBenchmarks.cs  Program.cs  QueryableCacheDotnet.Benchmarks.csproj
QueryableCacheDotnet.Tests/: CacheTests.cs  CalculateCacheKeyTests.cs  ExpressionEvaluatorTests.cs  QueryableCacheDotnet.Tests.csproj
